<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carácter | Conocenos</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,900&display=swap" rel="stylesheet">
    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

</head>
<body>
    <header>
        <div class="grid">
            <div class="container">
                <nav>
                    <a class="logo" href="index.html"><img src="img/logo-caracter.svg" alt="Logo Carácter"></a>
                    <label class="hamburger" for="">
                        <span></span>
                    </label>
                    <ul class="collapse " id="collapsibleNavbar">
                        <li><a href="index.html" class="active">Inicio</a></li>
                        <li><a href="index.html#trabajos">Trabajos</a></li>
                        <li><a href="index.html#servicios">Servicios</a></li>
                        <li><a href="conocenos.html">Conocenos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="conocenos grid">

        <div class="container">
            
            <div class="conocenosCards">
                <div class="conocenosSomos">
                    <h1>SOMOS</h1>
                    <P>un grupo de jóvenes independientes con experiencia en las distintas áreas de la comunicación visual.</P>
                    <P>Trabajamos de manera integral junto con nuestros clientes, adaptándonos a las necesidades que puedan surgir en el proceso.</P>
                </div>
                <div class="conocenosInner">
                    <img class="imgResponsive" src="img/equipo-01.png" alt="Boris">
                    <h3>Boris</h3>
                    <p>Co-Founder</p>
                    <!--sumar redes-->
                    <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                    <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
                </div>
                <div class="conocenosInner">
                    <img class="imgResponsive" src="img/equipo-03.png" alt="Mariana">
                    <h3>Mariana</h3>
                    <p>CEO</p>
                    <!--sumar redes-->
                    <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                    <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
                </div>
                <div class="conocenosInner">
                    <img class="imgResponsive" src="img/equipo-02.png" alt="Ari">
                    <h3>Ari</h3>
                    <p>Co-Founder</p>
                    <!--sumar redes-->
                    <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                    <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
                </div>
            </div>
            <div class="btnConocenos">
                <a href="equipo.html" class="btn btnSecondary">Conocé a todo el equipo</a>
            </div>
        </div>

    </section>
    <footer class="grid">
        <div class="container">
            <div>
                <p>info@caracter.com.ar</p>
                <p>Todos los derechos reservados</p>
            </div>
            <ul>
                <!--sumar redes en href=""-->
                <li><a target="_blank" href="https://www.facebook.com/"><img src="img/facebook.svg" alt="Facebook Caracter"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/"><img src="img/instagram.svg" alt="Instagram Caracter"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>