<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carácter | Equipo</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,900&display=swap" rel="stylesheet">
    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

</head>
<body>
    <header class="grid">
        <div class="container">
            <nav>
                <a class="logo" href="index.html"><img src="img/logo-caracter.svg" alt="Logo"></a>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="index.html#trabajos">Trabajos</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="conocenos.html">Conocenos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="equipo grid">
        <div class="container">
            <div class="equipoInner">
                <img class="imgResponsive" src="img/equipo-05.png" alt="Mariana">
                <h3>Agus</h3>
                <p>Diseño</p>
                <!--sumar redes-->
                <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
            </div>
            <div class="equipoInner">
                <img class="imgResponsive" src="img/equipo-04.png" alt="Boris">
                <h3>Juan</h3>
                <p>Diseño UX</p>
                <!--sumar redes-->
                <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
            </div>
            <div class="equipoInner">
                <img class="imgResponsive" src="img/equipo-06.png" alt="Mariana">
                <h3>José</h3>
                <p>Desarrollo</p>
                <!--sumar redes-->
                <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
            </div>
            <div class="equipoInner">
                <img class="imgResponsive" src="img/equipo-07.png" alt="Ari">
                <h3>Juli</h3>
                <p>Community Manager</p>
                <!--sumar redes-->
                <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
            </div>
            <div class="equipoInner">
                <img class="imgResponsive" src="img/equipo-08.png" alt="Boris">
                <h3>Rosario</h3>
                <p>Redacción</p>
                <!--sumar redes-->
                <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
            </div>
            <div class="equipoInner">
                <img class="imgResponsive" src="img/equipo-09.png" alt="Mariana">
                <h3>Tincho</h3>
                <p>Ejecutivo de Cuentas</p>
                <!--sumar redes-->
                <a target="_blank" href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt=""></a>
                <a target="_blank" href="https://twitter.com/"><img src="img/twitter.svg" alt=""></a>
            </div>
        </div>
    </section>
    <footer class="grid">
        <div class="container">
            <div>
                <p>info@caracter.com.ar</p>
                <p>Todos los derechos reservados</p>
            </div>
            <ul>
                <!--sumar redes en href=""-->
                <li><a target="_blank" href="https://www.facebook.com/"><img src="img/facebook.svg" alt="Facebook Caracter"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/"><img src="img/instagram.svg" alt="Instagram Caracter"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>