<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caracter</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,900&display=swap" rel="stylesheet">
    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">

</head>

<body>
    <header>
        <div class="grid">
            <div class="container">
                <nav>
                    <a class="logo" href="#home"><img src="img/logo-caracter.svg" alt="Logo Carácter"></a>
                    <input style="display: none;" type="checkbox" id="navbar-toggle-cbox">
                    <label for="navbar-toggle-cbox" class="hamburger">
                        <span></span>
                    </label>
                    <ul class="collapse " id="collapsibleNavbar">
                        <li><a href="#home" class="active">Inicio</a></li>
                        <li><a href="#trabajos">Trabajos</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="conocenos.html">Conocenos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--seccion inicio-->
    <section id="home" class="home grid">
            <div class="container">
                <div class="cta">
                    <h1>Despegá tu Marca</h1>
                    <p>En <span>Carácter</span> creemos en la importancia de una buena estrategia de marca que logre alcanzar los diferentes objetivos de nuestros clientes.</p>
                    <a class="btn btnPrimary" href="#trabajos">Empecemos</a>
                </div> 
                <div class="catSpace" id="catSpace">
                    <img class="imgResponsive" src="img/cat-in-space.svg" alt="" title="Gato en el espacio">
                </div>
            </div>
            <div class="scrollDown">
                <span></span>
            </div>
    </section>
    <!--seccion trabajos-->
    <section id="trabajos" class="trabajos grid">
            <div class="container">
                <div class="trabajosInner trabajosInnerRight">
                    <img src="img/trabajos-salvaje.png" alt="" title="trabajos Salvaje Bakery">
                </div>
                <div class="trabajosInner trabajosInnerLeft">
                    <img src="img/trabajos-mgar.png" alt="" title="trabajos MGAR">
                </div>
                <div class="trabajosInner trabajosInnerRight">
                    <img src="img/trabajos-anuario.png" alt="" title="trabajos Anuario GCBA">
                </div>
                <div class="trabajosInner trabajosInnerLeft">
                    <img src="img/trabajos-redes.png" alt="" title="trabajos Redes GCBA">
                </div>
                <div class="btnTrabajos">
                    <a href="mas-trabajos.html" class="btn btnSecondary">Más trabajos</a>
                </div>
            </div>
    </section>

    <!--seccion servicios-->
    <section id="servicios" class="servicios grid">
        <div class="container">
            <div class="serviciosCards">
                <img src="img/servicios-icon-01.svg" alt="" title="Servicios Icono">
                <h3>Proyectamos</h3>
                <p>Enfocándonos en las necesidades del usuario, pensamos soluciones innovadoras.</p>
            </div>
            <div class="serviciosCards">
                <img src="img/servicios-icon-02.svg" alt="" title="Servicios Icono">
                <h3>Branding</h3>
                <p>Construimos la identidad visual de tu empresa de manera integral.</p>
            </div>
            <div class="serviciosCards">
                <img src="img/servicios-icon-04.svg" alt="" title="Servicios Icono">
                <h3>Web/Mobile/EComerce</h3>
                <p>En función del modelo de negocio, desarrollamos la aplicación web ad-hoc con un diseño intuitivo y de fácil uso.</p>
            </div>
            <div class="serviciosCards">
                <img src="img/servicios-icon-03.svg" alt="" title="Servicios Icono">
                <h3>Responsive Desing</h3>
                <p>Desarrollamos aplicaciones web flexibles y 100% adaptables a todos los dispositivos.</p>
            </div>
            <div class="serviciosCards">
                <img src="img/servicios-icon-05.svg" alt="" title="Servicios Icono">
                <h3>Social Media</h3>
                <p>Incrementamos las interacciones en las Redes Sociales generando una estrategia de contenido</p>
            </div>
            <div class="serviciosCards">
                <img src="img/servicios-icon-06.svg" alt="" title="Servicios Icono">
                <h3>Fotografía/Video</h3>
                <p>Producimos material audiovisual: fotografía de producto, videos promocionales, informativos e interactivos.</p>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="grid">
        <div class="container">
            <div>
                <p>info@caracter.com.ar</p>
                <p>Todos los derechos reservados</p>
            </div>
            <ul>
                <!--sumar redes en href=""-->
                <li><a target="_blank" href="https://www.facebook.com/"><img src="img/facebook.svg" alt="Facebook Caracter"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/"><img src="img/instagram.svg" alt="Instagram Caracter"></a></li>
            </ul>
        </div>
    </footer>
    
    
    <!-- <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script src="js/main.js"></script> -->
</body>
</html>