@charset "UTF-8";
/* DEFAULT */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  letter-spacing: .1rem;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
}

h1 {
  font-size: 6.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
  letter-spacing: .2rem;
}

p {
  font-size: 1.6rem;
  letter-spacing: .2rem;
}

a {
  text-decoration: none;
}

.grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem 1fr 2rem;
      grid-template-columns: 2rem 1fr 2rem;
      grid-template-areas: "... contenedor ...";
}

.grid .container {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: contenedor;
}

img.imgResponsive {
  display: block;
  margin: 0 auto;
  width: 100%;
}

/* BOTONES */
a.btn, input.btn {
  display: inline-block;
  padding: .8rem 1.6rem;
  color: #FAF8EC;
  background-color: #414042;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  border: 0.1rem #414042 solid;
  border-radius: .4rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  outline: none;
}

a.btn.btnPrimary, input.btn.btnPrimary {
  background-color: transparent;
  color: #FAF8EC;
  border: solid 0.1rem #18A489;
}

a.btn.btnPrimary:hover, input.btn.btnPrimary:hover {
  background-color: #18A489;
  color: #082D4B;
}

a.btn.btnSecondary, input.btn.btnSecondary {
  background-color: transparent;
  color: #082D4B;
  border: solid 0.1rem #082D4B;
}

a.btn.btnSecondary:hover, input.btn.btnSecondary:hover {
  background-color: #082D4B;
  color: #FAF8EC;
}

/* ----NAVBAR---- */
header {
  background-color: #FAF8EC;
  width: 100%;
  position: fixed;
  z-index: 99;
  -webkit-box-shadow: 0.3px 0.1px 4px rgba(178, 178, 178, 0.4);
          box-shadow: 0.3px 0.1px 4px rgba(178, 178, 178, 0.4);
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .logo {
  padding: .5rem 1.5rem;
}

header nav .logo img {
  width: 163px;
}

header nav .hamburger {
  position: relative;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .hamburger span {
  display: inline-block;
  width: 3.2rem;
  height: .3rem;
  background-color: #414042;
}

header nav .hamburger span:before {
  content: ' ';
  position: absolute;
  top: .3rem;
  background-color: #414042;
  width: 3.2rem;
  height: .3rem;
}

header nav .hamburger span:after {
  content: ' ';
  position: absolute;
  top: 1.5rem;
  background-color: #414042;
  width: 3.2rem;
  height: .3rem;
}

header nav #navbar-toggle-cbox:checked ~ .collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  text-align: right;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

header nav ul {
  list-style: none;
  font-size: 1.8rem;
  display: none;
}

header nav ul li {
  padding: 2rem 1.5rem;
}

header nav ul li:hover {
  background-color: rgba(65, 64, 66, 0.2);
}

header nav ul li a {
  color: #414042;
  text-transform: uppercase;
  /*&.active {
                        border-bottom: 1px solid $negro;
                    }*/
}

/* ----FOOTER---- */
footer {
  color: #414042;
  padding: 1rem 1.5rem;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer p {
  font-size: 1rem;
  margin-bottom: 0;
}

footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

footer ul li {
  padding: 0 1rem;
  margin-top: .5rem;
}

footer ul li img {
  width: 1.6rem;
}

/* ----HOME---- */
.home {
  background-image: url(../img/background-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  position: relative;
}

.home .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  padding: 6.5rem 0;
}

.home .container .cta {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  color: #FAF8EC;
}

.home .container .cta h1 {
  font-weight: 900;
  font-size: 6.5rem;
  margin-bottom: 1.8rem;
  line-height: 6rem;
}

.home .container .cta p {
  margin-bottom: 1.7rem;
}

.home .container .cta p span {
  font-weight: 700;
}

.home .container .catSpace {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.home .scrollDown {
  display: none;
  position: absolute;
  bottom: 4rem;
  left: 50%;
  -webkit-transform: translateX(-50%, -50%);
          transform: translateX(-50%, -50%);
}

.home .scrollDown span:before {
  content: '';
  display: inline-block;
  width: 1.45rem;
  height: 1.45rem;
  border-style: solid;
  border-width: 0.5rem 0.5rem 0 0;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  border-color: #18A489;
}

/* ----TRABAJOS---- */
.trabajos {
  background-color: #FAF8EC;
  text-align: center;
  padding: 6.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.trabajos a {
  margin-top: 1.6rem;
}

.trabajos .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.trabajos .trabajosInner {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.trabajos .trabajosInner img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

/* Más trabajos */
.masTrabajos {
  background-color: #FAF8EC;
  text-align: center;
  height: 100%;
  padding: 6.5rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.masTrabajos .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32.2rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(32.2rem, 1fr));
  grid-gap: 1rem;
  padding-top: 4rem;
}

/* ----SERVICIOS---- */
.servicios {
  background-image: url(../img/background-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #FAF8EC;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.servicios .container {
  padding-top: 6.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.servicios .serviciosCards {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.servicios .serviciosCards img {
  margin-bottom: 1.6rem;
}

.servicios .serviciosCards h3 {
  margin-bottom: 1.8rem;
}

.servicios .serviciosCards p {
  margin-bottom: 1.6rem;
}

/* ----CONOCENOS---- */
.conocenos {
  background-color: #FAF8EC;
  text-align: center;
  color: #414042;
  padding-top: 6.5rem;
  padding-bottom: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.conocenos .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.conocenos .conocenosCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.conocenos .conocenosCards .conocenosSomos {
  max-width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  text-align: left;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.conocenos .conocenosCards .conocenosSomos p {
  margin-bottom: 1.2rem;
  line-height: 2.1rem;
}

.conocenos .conocenosCards .conocenosInner {
  padding: 1rem 3.5rem;
}

.conocenos .conocenosCards .conocenosInner img {
  margin-bottom: 1.6rem;
}

.conocenos .conocenosCards .conocenosInner h3 {
  margin-bottom: 1rem;
}

.conocenos .conocenosCards .conocenosInner p {
  margin-bottom: 1.6rem;
}

.conocenos .conocenosCards .conocenosInner a {
  display: inline-block;
}

.conocenos .conocenosCards .conocenosInner a img {
  width: 2.5rem;
  margin: 0 .8rem;
}

.conocenos .btnConocenos a.btn {
  margin-top: 2.2rem;
}

/* EQUIPO */
.equipo {
  background-color: #FAF8EC;
  text-align: center;
  color: #414042;
  padding-top: 8rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.equipo .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.equipo .equipoInner {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.equipo .equipoInner img {
  margin-bottom: 1.6rem;
  width: 25rem;
}

.equipo .equipoInner h3 {
  margin-bottom: 1rem;
}

.equipo .equipoInner p {
  margin-bottom: 1.6rem;
}

.equipo .equipoInner a {
  display: inline-block;
}

.equipo .equipoInner a img {
  width: 2.5rem;
  margin: 0 .8rem;
}

.equipo a.btn {
  margin-top: 2.2rem;
}

/* ----CONTACTO---- */
.contacto {
  background-color: #082D4B;
  color: #FAF8EC;
}

.contacto .container {
  height: calc(100vh - 4.6rem);
  padding-top: 6.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.contacto .container .formulario, .contacto .container .catTakeOff {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.contacto .container .formulario {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contacto .container .formulario form label {
  display: inline-block;
  margin-bottom: 1rem;
}

.contacto .container .formulario form input[type="text"],
.contacto .container .formulario form input[type="email"],
.contacto .container .formulario form textarea {
  display: block;
  width: 80%;
  margin-bottom: 1rem;
  background-color: transparent;
  border: 0.1rem solid #18A489;
  outline: none;
  padding: .3rem;
  color: #FAF8EC;
}

.contacto .container .formulario form input[type="text"]:focus,
.contacto .container .formulario form input[type="email"]:focus,
.contacto .container .formulario form textarea:focus {
  background-color: #18A489;
}

.contacto .container .formulario form input[type="text"],
.contacto .container .formulario form input[type="email"] {
  height: 2.6rem;
}

.contacto .container .catTakeOff {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.contacto label {
  font-size: 1.6rem;
}

/*  smartphones
    Android phones
    landscape iPhone */
@media (min-width: 480px) {
  .equipo .equipoInner {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

/*  portrait tablets 
    portrait iPad
    e-readers (Nook/Kindle)
    landscape 800x480 phones (Android) */
/*  tablet
    landscape iPad
    lo-res laptops ands desktops */
@media (min-width: 801px) {
  /* DEFAULT */
  .grid {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  .servicios .serviciosCards {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    padding: 2.5rem 5rem;
  }
  /* CONOCENOS */
  .conocenos .conocenosCards .conocenosInner {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
    max-width: 33%;
  }
}

/* SERVICIOS */
/*  big landscape tablets
    laptops and desktops */
@media (min-width: 1025px) {
  /* ----DEFAULT---- */
  .grid {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  /* NAV */
  header nav #navbar-toggle-cbox:checked ~ .collapse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  /* ----HOME---- */
  .home .scrollDown {
    display: block;
    -webkit-animation: upAndDown 2s ease-in-out infinite;
            animation: upAndDown 2s ease-in-out infinite;
  }
  /* TRABAJOS */
  .trabajos {
    height: 100vh;
  }
  .trabajos .trabajosInner {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    padding-bottom: 1.6rem;
  }
  .trabajos .trabajosInner.trabajosInnerLeft {
    text-align: left;
    padding-left: 1.6rem;
  }
  .trabajos .trabajosInner.trabajosInnerRight {
    text-align: right;
    padding-right: .8rem;
  }
  /* EQUIPO */
  .equipo .equipoInner {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

/* hi-res laptops and desktops */
@media (min-width: 1281px) {
  /* DEFAULT */
  .grid {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  /* ----NAVBAR---- */
  header nav label.hamburger {
    display: none;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  /* ----HOME---- */
  .home .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  .home .container .cta {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    padding-right: 21.7rem;
    /* 1920x1080 */
  }
  .home .container .catSpace {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  /* SERVICIOS */
  .servicios {
    height: calc(100vh - 4.6rem);
  }
  .servicios .serviciosCards {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
    max-width: 33%;
    padding: 2.5rem 5rem;
  }
  /* CONOCENOS */
  .conocenos {
    height: calc(100vh - 4.6rem);
    padding-bottom: 0;
  }
  .conocenos .conocenosCards .conocenosSomos {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 40%;
            flex: 1 0 40%;
    max-width: 40%;
    padding-right: 2.5rem;
  }
  .conocenos .conocenosCards .conocenosInner {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    max-width: 20%;
  }
  .conocenos .btnConocenos {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  /* EQUIPO */
  .equipo {
    height: calc(100vh - 4.6rem);
  }
  .equipo .equipoInner {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

/* ANIMACIONES */
@-webkit-keyframes upAndDown {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
}
@keyframes upAndDown {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
}
/*# sourceMappingURL=main.css.map */